{
	"files.exclude": {
		"out": true,
		"node_modules": true
	},
	"search.exclude": {
		"out": true,
		"node_modules": true
	},
	"typescript.tsc.autoDetect": "off",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always",
		"source.organizeImports.biome": "always"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"biome.lspBin": "node_modules/.bin/biome"
}
